Getting words...
Creating Graphs...
Getting seeds...
  0%|          | 0/3000 [00:00<?, ?it/s]100%|██████████| 3000/3000 [00:00<00:00, 1430851.94it/s]
  0%|          | 0/20 [00:00<?, ?it/s]Starting Iteration 0
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 77
	# of seeds chosen for round 1: 77
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:52:22
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       [ 612, 1289],
       [ 202,  222],
       [1698, 1068],
       [ 947,  602],
       [2501, 1163],
       [2749, 2204],
       [2316, 2740],
       [1856,  842],
       [ 748,  541],
       [1338, 1364],
       [1442, 1540],
       [1440, 1488],
       [ 624, 1932],
       [ 712,  822],
       [2150, 2029],
       [1559,  349],
       [ 596,  409],
       [1985, 2135],
       [1560, 1031],
       [2555, 2599],
       [2277, 2892],
       [ 688,  616],
       [ 894, 1157],
       [1811, 1207],
       [1064, 2590],
       [ 379,   98],
       [1028, 1056],
       [1236,  594],
       [ 149, 1762],
       [ 982,  815],
       [1418,  988],
       [ 962,  256],
       [2669, 1533],
       [ 412,  451],
       [2584, 2593],
       [1464, 2571],
       [2229, 2255],
       [2550, 2643],
       [1482, 2787],
       [1923, 1965],
       [1952, 1226],
       [ 546,  236],
       [1077, 1392],
       [ 817,  925],
       [ 849,  749],
       [2152, 2238],
       [1880, 1852],
       [1295, 1208],
       [ 564,  418],
       [ 628,  728],
       [ 206,  172],
       [ 644,  663],
       [1055, 1112],
       [1004, 1628],
       [ 140,  867],
       [1033, 1072],
       [1672, 1980],
       [2944, 1361],
       [1474, 1690],
       [1833, 1943],
       [ 537,  539],
       [ 121,  188],
       [1586, 1376],
       [1232, 1302],
       [2660, 1577],
       [2542, 1859],
       [2872, 2915],
       [ 280,  183],
       [2863, 2231],
       [1547, 2801],
       [ 816, 1355],
       [1134, 1308],
       [ 450,  514],
       [2904, 2588]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:53:05
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:53:05
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       [1289,  612],
       [ 222,  202],
       [1068, 1698],
       [ 602,  947],
       [1163, 2501],
       [2204, 2749],
       [2740, 2316],
       [ 842, 1856],
       [ 541,  748],
       [1364, 1338],
       [1540, 1442],
       [1488, 1440],
       [1932,  624],
       [ 822,  712],
       [2029, 2150],
       [ 349, 1559],
       [ 409,  596],
       [2135, 1985],
       [1031, 1560],
       [2599, 2555],
       [2892, 2277],
       [ 616,  688],
       [1157,  894],
       [1207, 1811],
       [2590, 1064],
       [  98,  379],
       [1056, 1028],
       [ 594, 1236],
       [1762,  149],
       [ 815,  982],
       [ 988, 1418],
       [ 256,  962],
       [1533, 2669],
       [ 451,  412],
       [2593, 2584],
       [2571, 1464],
       [2255, 2229],
       [2643, 2550],
       [2787, 1482],
       [1965, 1923],
       [1226, 1952],
       [ 236,  546],
       [1392, 1077],
       [ 925,  817],
       [ 749,  849],
       [2238, 2152],
       [1852, 1880],
       [1208, 1295],
       [ 418,  564],
       [ 728,  628],
       [ 172,  206],
       [ 663,  644],
       [1112, 1055],
       [1628, 1004],
       [ 867,  140],
       [1072, 1033],
       [1980, 1672],
       [1361, 2944],
       [1690, 1474],
       [1943, 1833],
       [ 539,  537],
       [ 188,  121],
       [1376, 1586],
       [1302, 1232],
       [1577, 2660],
       [1859, 2542],
       [2915, 2872],
       [ 183,  280],
       [2231, 2863],
       [2801, 1547],
       [1355,  816],
       [1308, 1134],
       [ 514,  450],
       [2588, 2904]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:53:46
  5%|▌         | 1/20 [01:36<30:39, 96.83s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 2987
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2987
	# of seeds chosen for round 1: 2987
	Num combined input seeds: 2987
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2325
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2314
	# of seeds chosen for round 2: 2314
	Num combined input seeds: 2314
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2330
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2319
	# of seeds chosen for round 3: 2319
	Num combined input seeds: 2319
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2331
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2320
	# of seeds chosen for round 4: 2320
	Num combined input seeds: 2320
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2331
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2320
	# of seeds chosen for round 5: 2320
	Num combined input seeds: 2320
Starting Iteration 1
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2320
	# of seeds chosen for round 1: 2320
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:53:59
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [2249, 2233],
       [2276, 2522],
       [1565, 1538]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:54:04
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:54:04
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [2233, 2249],
       [2522, 2276],
       [1538, 1565]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:54:09
 10%|█         | 2/20 [01:59<15:57, 53.19s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 2993
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2993
	# of seeds chosen for round 1: 2993
	Num combined input seeds: 2993
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2345
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2334
	# of seeds chosen for round 4: 2334
	Num combined input seeds: 2334
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2345
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2334
	# of seeds chosen for round 5: 2334
	Num combined input seeds: 2334
Starting Iteration 2
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2334
	# of seeds chosen for round 1: 2334
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:54:22
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [1017, 1138],
       [2655, 2972],
       [1221, 2925]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:54:24
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:54:25
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [1138, 1017],
       [2972, 2655],
       [2925, 1221]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:54:27
 15%|█▌        | 3/20 [02:17<10:31, 37.17s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2349
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2338
	# of seeds chosen for round 2: 2338
	Num combined input seeds: 2338
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 3
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:54:40
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [ 702,  808],
       [1966, 2467],
       [2866, 2512]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:54:43
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:54:43
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [ 808,  702],
       [2467, 1966],
       [2512, 2866]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:54:46
 20%|██        | 4/20 [02:36<08:00, 30.04s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 2987
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2987
	# of seeds chosen for round 1: 2987
	Num combined input seeds: 2987
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 4
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:54:59
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [ 360,  200],
       [ 617, 1073],
       [ 647,  713]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:55:01
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:55:02
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [ 200,  360],
       [1073,  617],
       [ 713,  647]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:55:05
 25%|██▌       | 5/20 [02:55<06:29, 25.99s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2345
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2334
	# of seeds chosen for round 3: 2334
	Num combined input seeds: 2334
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2345
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2334
	# of seeds chosen for round 4: 2334
	Num combined input seeds: 2334
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2345
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2334
	# of seeds chosen for round 5: 2334
	Num combined input seeds: 2334
Starting Iteration 5
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2334
	# of seeds chosen for round 1: 2334
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:55:18
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [ 742,  630],
       [  83,  105],
       [ 343,  292]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:55:21
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:55:21
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [ 630,  742],
       [ 105,   83],
       [ 292,  343]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:55:23
 30%|███       | 6/20 [03:13<05:25, 23.26s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 6
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:55:36
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [1348, 1230],
       [ 913,  894],
       [ 606, 2302]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:55:39
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:55:40
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [1230, 1348],
       [ 894,  913],
       [2302,  606]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:55:43
 35%|███▌      | 7/20 [03:33<04:47, 22.09s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 7
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:55:55
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [1888, 2495],
       [1562, 1743],
       [ 152,  149]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:55:57
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:55:58
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [2495, 1888],
       [1743, 1562],
       [ 149,  152]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:56:00
 40%|████      | 8/20 [03:50<04:08, 20.68s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 8
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:56:13
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [2862, 2484],
       [1679, 2214],
       [1194, 1611]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:56:15
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:56:16
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [2484, 2862],
       [2214, 1679],
       [1611, 1194]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:56:19
 45%|████▌     | 9/20 [04:09<03:42, 20.19s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 9
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:56:32
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [2962, 2480],
       [ 499,  532],
       [2917, 2057]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:56:34
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:56:34
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [2480, 2962],
       [ 532,  499],
       [2057, 2917]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:56:36
 50%|█████     | 10/20 [04:26<03:11, 19.19s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 10
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:56:49
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [2499, 2659],
       [ 165,  488],
       [1819, 1844]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:56:52
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:56:52
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [2659, 2499],
       [ 488,  165],
       [1844, 1819]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:56:54
 55%|█████▌    | 11/20 [04:45<02:50, 18.90s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 11
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:57:07
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [ 566,  278],
       [ 491,  342],
       [  22,   23]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:57:10
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:57:10
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [ 278,  566],
       [ 342,  491],
       [  23,   22]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:57:13
 60%|██████    | 12/20 [05:03<02:30, 18.87s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 12
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:57:26
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [ 555, 1180],
       [2444, 2163],
       [2746, 2610]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:57:28
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:57:29
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [1180,  555],
       [2163, 2444],
       [2610, 2746]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:57:31
 65%|██████▌   | 13/20 [05:25<02:17, 19.67s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 13
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:57:48
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [1013, 1177],
       [1289,  610],
       [2385, 2066]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:57:55
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:57:56
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [1177, 1013],
       [ 610, 1289],
       [2066, 2385]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:58:05
 70%|███████   | 14/20 [06:05<02:35, 25.91s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 14
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:58:28
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [ 464,  348],
       [ 581,  900],
       [ 580,  699]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:58:36
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:58:37
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [ 348,  464],
       [ 900,  581],
       [ 699,  580]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:58:41
 75%|███████▌  | 15/20 [06:41<02:24, 28.95s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 15
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:59:04
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [1357,  866],
       [2802, 2774],
       [1063, 1095]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:59:11
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:59:11
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [ 866, 1357],
       [2774, 2802],
       [1095, 1063]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:59:16
 80%|████████  | 16/20 [07:14<02:00, 30.19s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 16
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:59:37
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [  69,   72],
       [1622, 1927],
       [1989,  675]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:59:44
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 12:59:44
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [  72,   69],
       [1927, 1622],
       [ 675, 1989]]), 'reg': 500}
Unshuffle round end time: 12/12/24 12:59:50
 85%|████████▌ | 17/20 [07:49<01:35, 31.67s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 17
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 13:00:12
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [1635, 1751],
       [ 336,  590],
       [2143, 2232]]), 'reg': 500}
Unshuffle round end time: 12/12/24 13:00:18
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 13:00:19
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [1751, 1635],
       [ 590,  336],
       [2232, 2143]]), 'reg': 500}
Unshuffle round end time: 12/12/24 13:00:26
 90%|█████████ | 18/20 [08:23<01:04, 32.18s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 18
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 13:00:46
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [  92,   91],
       [ 114,  131],
       [2898, 2919]]), 'reg': 500}
Unshuffle round end time: 12/12/24 13:01:02
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 13:01:02
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [  91,   92],
       [ 131,  114],
       [2919, 2898]]), 'reg': 500}
Unshuffle round end time: 12/12/24 13:01:12
 95%|█████████▌| 19/20 [09:10<00:36, 36.60s/it]----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Starting Iteration 19
----------------------------------

Round 1 of Iterative SoftSGM

----------------------------------
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 1: 2335
Running SoftSGM Forward
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 13:01:32
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[ 589, 1639],
       [1633, 1671],
       [ 507, 2289],
       ...,
       [ 585,  400],
       [2119, 2263],
       [ 668,  924]]), 'reg': 500}
Unshuffle round end time: 12/12/24 13:01:44
Running SoftSGM Reverse
Running SoftSGM Topk.
Unshuffle round start time: 12/12/24 13:01:44
/vol/fob-vol3/nebenf20/breidina/.conda/envs/ba/lib/python3.9/site-packages/ot/bregman/_sinkhorn.py:531: UserWarning: Sinkhorn did not converge. You might want to increase the number of iterations `numItermax` or the regularization parameter `reg`.
  warnings.warn("Sinkhorn did not converge. You might want to "
Running GOAT
Options are: {'shuffle_input': True, 'maximize': True, 'P0': 'barycenter', 'partial_match': array([[1639,  589],
       [1671, 1633],
       [2289,  507],
       ...,
       [ 400,  585],
       [2263, 2119],
       [ 924,  668]]), 'reg': 500}
Unshuffle round end time: 12/12/24 13:01:51
100%|██████████| 20/20 [09:47<00:00, 36.86s/it]100%|██████████| 20/20 [09:47<00:00, 29.38s/it]
----------------------------------

Round 1 of Iterative Procrustes
	Num input seeds: 3000
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 3000
	# of seeds chosen for round 1: 3000
	Num combined input seeds: 3000
----------------------------------

Round 2 of Iterative Procrustes
	Num input seeds: 2348
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2337
	# of seeds chosen for round 2: 2337
	Num combined input seeds: 2337
----------------------------------

Round 3 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 3: 2335
	Num combined input seeds: 2335
----------------------------------

Round 4 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 4: 2335
	Num combined input seeds: 2335
----------------------------------

Round 5 of Iterative Procrustes
	Num input seeds: 2346
	Num gold seeds: 77
Choosing Seeds...
	# of seeds available: 2335
	# of seeds chosen for round 5: 2335
	Num combined input seeds: 2335
Evaluating
	Length of hypotheses: 0
	Length of test set: 0
Traceback (most recent call last):
  File "/vol/fob-vol3/nebenf20/breidina/Dokumente/BLI-for-Oshiwambo/src/experiments/run_goat_for_bli.py", line 119, in <module>
    matches, precision, recall = proc_v_sgm.eval(dev_hypotheses, dev_seeds)
  File "/vol/fob-vol3/nebenf20/breidina/Dokumente/BLI-for-Oshiwambo/goat/GoatForBli/proc_v_sgm.py", line 140, in eval
    recall = round((float(len(matches))/len(test_set)*100), 4)
ZeroDivisionError: float division by zero
