50-10000-True-average score: 0.84849, std-dev: 0.8181067934227441
50-10000-False-average score: 1.15855, std-dev: 0.8355588964546092
75-10000-True-average score: 0.92859, std-dev: 0.8940647073897952
75-10000-False-average score: 1.5000200000000001, std-dev: 0.7102993528553061
100-10000-True-average score: 0.70798, std-dev: 0.6980636086903383
100-10000-False-average score: 1.50444, std-dev: 1.5636977885057517
50-20000-True-average score: 3.04877, std-dev: 1.1132339267497495
50-20000-False-average score: 1.65645, std-dev: 0.9613675285758303
75-20000-True-average score: 3.18841, std-dev: 1.5353000853615266
75-20000-False-average score: 1.57145, std-dev: 0.8109217625640589
100-20000-True-average score: 3.53982, std-dev: 1.0218522417649238
100-20000-False-average score: 2.32144, std-dev: 0.9597766420718242
50-50000-True-average score: 2.00001, std-dev: 0.8105933415988836
50-50000-False-average score: 1.21952, std-dev: 0.5748895986767082
75-50000-True-average score: 2.44603, std-dev: 1.4860249803867138
75-50000-False-average score: 1.95652, std-dev: 0.9070190023735263
100-50000-True-average score: 2.22222, std-dev: 1.5708301957882016
100-50000-False-average score: 2.193, std-dev: 0.9474842901072291
